listen_port=65080;
worker_proc=0;
daemon=on;
uid=3003;
mode=net;

http_ip=10.0.0.200;
http_port=80;
http_del="X-Online-Host,Host";
http_first="[M] [U] [V]\r\nX-Online-Host: \t\t[H]\na.189.cn\r\nHost: a.189.cn\r\n";

https_connect=on;
https_ip=10.0.0.200;
https_port=80;
https_del="Host,X-Online-Host";
https_first="[M] [H]@a.189.cn [V]\r\nHost: a.189.cn[H]\r\n";

dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";
