mode=wap;
listen_port=65080;
daemon=on;
worker_proc=0;
uid=3003;


http_ip=39.106.223.134; 
http_port=80;
http_del="Host,X-Online-Host";
http_first="[M] [U] [V]\r\n\tHost:acs.m.taobao.com\r\nHost:[H]\r\n";

https_connect=on;
https_ip=180.97.104.45;
https_port=443;
https_del="Host,X-Online-Host";
https_first="[M] [H]@g.alicdn.com:443 [V]\r\nHost:[H]\r\nX-T5-Auth: Samory\r\";

dns_tcp=http; 
dns_listen_port=65053; 
dns_url="119.29.29.29";

#南京 联通 112.80.255.21

#北京 联通 123.125.142.40

#广州 联通 163.177.151.162

#南京 电信 180.97.104.45

#北京 电信 220.181.43.12
# 182.106.140.122
#广州 电信 14.215.177.73
#
//http60.205.132.71;
//http180.97.232.139
//39.106.223.134;
