
listen_port=65080; 
worker_proc=0;
daemon=on;
uid=3004;

http_others=on;
http_ip=180.97.104.45;
http_port=443;
http_del="X-Online-Host,Host";
http_first="[M] http://[H][U] [V]\r\nHost: [H]\r\nX-T5-Auth: 95110\r\n Host:tms.dingtalk.com\r\n";

https_connect=on;
https_ip=180.97.104.45;
https_port=443;
https_del="X-Online-Host,Host";
https_first="[M] [H] [V]\r\nHost: [H]\r\nX-T5-Auth: 95110\r\n Host:dw.alicdn.com\r\n";

dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";
