根据地区、套餐内容不同，混淆需要自行测试是否可用！！！

手厅头条首选:shoutingtoutiao3.10010.com

手厅头条备选:

shoutingtoutiao1.10010.com

shoutingtoutiao2.10010.com

shoutingtoutiao4.10010.com

手厅直播部分地区已和谐自测

全国联通手厅直播1: pull.free.video.10010.com

全国联通手厅直播2：pull-hls.free.video.10010.com

全国联通手厅直播3：m.client.10010.cn

电信普卡彩信:mmsc.vnet.mobi

腾讯视频定向:puui.qpic.cn

浙江停机混淆a.189.cn/JJkuv3

广东停机混淆(http协议):gd.189.cn/TS/recharge/tzUrl.html

浙江停机混淆(http协议):a.189.cn/JJkuv3

全国停机: a.189.cn

四川停机: wap.sc.189.cn

浙江 北京停机: wapzt.189.cn

浙江 北京停机: lt.wapzt.189.cn:1082

重庆停机: webwebfenxi.189.cn:9000

广西停机: wapgx.189.cn\r\nAccept: /\r\n

江苏停机: wapjs.189.cn

湖南停机: lt.hn.189.cn:1082

米粉卡混淆参数: api.ad.xiaomi.com

头条(小歪必免): dm.toutiao.com

山东联通(必免): m.t.17186.cn

小天神卡: box.10155.com

哔哩哔哩: i1.hdslb.com

哔哩哔哩: i0.hdslb.com

腾讯大王卡: tx.flv.huya.com

腾讯大王卡: short.weixin.qq.com

腾讯大王卡: szextshort.weixin.qq.com

抖音: v9-dy.ixigua.com

钉钉: tms.dingtalk.com

钉钉: acs.m.taobao.com

微博: tobe.vip.weibo.com

微博: new.vip.weibo.cn

微博: simg.s.weibo.com

优酷: push.m.youku.com

优酷: api.mobile.youku.com

书旗: spend1.shuqireader.com

书旗: c1.shuqireader.com

优酷: www.youku.com

爱奇艺: data.video.qiyi.com

优酷: vali-dns.cp31.ott.cibntv.net

阿里宝卡: gw.alicdn.com

优酷: api.mobile.youku.com

微信: mmbiz.qpic.cn

微信: shmmsns.qpic.cn

QQ: r.vip.qq.com

QQ: m.qpic.cn

王者荣耀: down-update.qq.com

支付宝: mdap.alipay.com

芒果TV: pcvideows.titan.mgtv.com

西瓜视频: v6-ppx.ixigua.com

快手: api.gifshow.com

快手: ali2.a.yximgs.com

头条: sf1-ttcdn-tos.pstatp.com

新浪微博: mjs.sinaimg.cn

快手: api.ksapisrv.com

QQ音乐: dl.stream.qqmusic.qq.com

百度: pic.rmb.bdstatic.com

UC: serverfile. ac.uc.cn

网易: s3.music.126.net

微云: sz-download.weiyun.com

微信: mmbiz.qpic.cn

百度: vd3.bdstatic.com

微信: shmmsns.qpic.cn

抖音: v1-dy.ixigua.com

腾讯视频: livep.l.qq.com

抖音/头条: log.snssdk.com

西瓜视频: api.huoshan.com

西瓜视频: v11-xg.ixigua.com

爱奇艺: t7z.cupid.iqiyi.com

百度知道: zhidao.baidu.com

好看视频/百度系: hpd.baidu.com

好看视频: sv.baidu.com

腾讯视频: pgdt.gtimg.cn

百度大圣卡(必免): dx-baiducdnct.inter.iqiyi.com

天翼视讯: h5.nty.tv189.com

天翼视讯: vod3.nty.tv189.cn

爱玩4G: open.4g.play.cn

爱看4G: ltetp.tv189.com

湖北电信: hb.10000shequ.com

湖北电信: hb.10000shequ.com:8081

电信天翼: dy3.nty.tv189.cn

电信天翼: ltewap.tv189.com

电信天翼: tp.nty.tv189.com
